# SocialBoot

./: README.md  pom.xml
src/main/docker/: ._run.sh  Dockerfile  run.sh
src/main/java/com/elevysi/site/common/form/: FileUpload.java
src/main/java/com/elevysi/site/common/validator/: FileUploadValidator.java
src/main/java/com/elevysi/site/commons/pojo/: DomainObjectNode.java  PublicationMock.java  SearchResult.java
src/main/java/com/elevysi/site/social/: ServletInitializer.java  SocialBootApplication.java
src/main/java/com/elevysi/site/social/annotation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/elevysi/site/social/config/: AppConfig.java  FeignBeanFactoryPostProcessor.java  MvcConfiguration.java
src/main/java/com/elevysi/site/social/config/security/: ResourceServerConfiguration.java  SecurityConfig.java
src/main/java/com/elevysi/site/social/controller/: AbstractController.java  HomeController.java  MessageController.java  ProfileController.java  UploadController.java  UserController.java
src/main/java/com/elevysi/site/social/controller/rest/api/: ProfileRestController.java  PublicApiController.java  SocialRestController.java
src/main/java/com/elevysi/site/social/controller/rest/ui/: ProfileUIRestController.java
src/main/java/com/elevysi/site/social/dao/: AbstractDAO.java  AbstractDAOImpl.java  MessageDAO.java  MessageDAOImplement.java  ProfileDAO.java  ProfileDAOImplement.java  ProfileTypeDAO.java  ProfileTypeDAOImplement.java  UploadDAO.java  UploadDAOImplement.java  UserDAO.java  UserDAOImplement.java
src/main/java/com/elevysi/site/social/entity/: AbstractEntity.java  Avatar.java  Conversation.java  Correspondent.java  Message.java  Profile.java  ProfileType.java  Publication.java  Role.java  Upload.java  User.java
src/main/java/com/elevysi/site/social/entity/dto/: ArticleAddDTO.java
src/main/java/com/elevysi/site/social/exception/: DomainObjectNotFoundException.java
src/main/java/com/elevysi/site/social/job/: JobBatch.java
src/main/java/com/elevysi/site/social/pojo/: Article.java  OffsetPage.java  Page.java  SeekPage.java
src/main/java/com/elevysi/site/social/service/: AbstractService.java  AbstractServiceImpl.java  BasicService.java  MessageService.java  ProfileService.java  ProfileTypeService.java  UploadService.java  UserService.java
src/main/java/com/elevysi/site/social/soa/client/: AuthFeignClient.java  BlogFeignClient.java  ShopFeignClient.java
src/main/java/com/elevysi/site/social/soa/client/config/: FeignClientConfiguration.java
src/main/resources/: SocailDump20180211.sql  application.properties  application.yml  bootstrap.yml  schemaBack.sql
src/main/resources/snippet/: Snippet.java
src/main/resources/static/: SocialDump20180123.sql
src/main/resources/templates/: addUser.html
src/main/webapp/WEB-INF/views/defs/: default.xml
src/main/webapp/WEB-INF/views/jsp/nullLayouts/: indexplaysajax.jsp  indexpostsajax.jsp  indexprofilesajax.jsp  profilePublications.jsp
src/main/webapp/WEB-INF/views/jsp/profiles/: home.jsp  view.jsp
src/main/webapp/WEB-INF/views/jsp/uploads/: profilePicUpload.jsp
src/main/webapp/WEB-INF/views/layout1.9/profile/: leftbar.jsp
src/main/webapp/WEB-INF/views/layout1.9/root/: navbar.jsp
src/test/java/com/elevysi/site/social/test/dao/: UserDAOTest.java
src/test/java/com/elevysi/site/social/test/service/: UserServiceTest.java
src/test/java/com/example/SocialBoot/: DemoApplicationTests.java
